# dcfb-api

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: drop-pg.sh  kc-setup-for-tests.json  keycloak-version.sh  keycloak.json  setup-pg.sh
src/main/java/fi/metatavu/dcfb/server/categories/: CategoryController.java
src/main/java/fi/metatavu/dcfb/server/email/: EmailProvider.java
src/main/java/fi/metatavu/dcfb/server/email/mailgun/: MailFormat.java  MailgunConsts.java  MailgunEmailProviderImpl.java
src/main/java/fi/metatavu/dcfb/server/items/: CategoryController.java  ItemController.java  ItemReservationExpirationScheduler.java  LocalizedValueController.java  LocationController.java
src/main/java/fi/metatavu/dcfb/server/keycloak/: DcfbKeycloakConfigResolver.java  KeycloakAdminController.java  KeycloakConsts.java
src/main/java/fi/metatavu/dcfb/server/liquibase/: LiquibaseProducer.java
src/main/java/fi/metatavu/dcfb/server/localization/: LocalizedValueController.java
src/main/java/fi/metatavu/dcfb/server/locations/: LocationConsts.java  LocationController.java
src/main/java/fi/metatavu/dcfb/server/logger/: LoggerProducer.java
src/main/java/fi/metatavu/dcfb/server/persistence/dao/: AbstractDAO.java  CategoryDAO.java  CategoryMetaDAO.java  ItemDAO.java  ItemDeliveryMethodDAO.java  ItemImageDAO.java  ItemMetaDAO.java  ItemReservationDAO.java  ItemUserDAO.java  LocalizedEntryDAO.java  LocalizedValueDAO.java  LocationDAO.java  SystemSettingDAO.java
src/main/java/fi/metatavu/dcfb/server/persistence/model/: Category.java  CategoryMeta.java  Item.java  ItemDeliveryMethod.java  ItemImage.java  ItemMeta.java  ItemReservation.java  ItemUser.java  LocalizedEntry.java  LocalizedType.java  LocalizedValue.java  Location.java  SystemSetting.java
src/main/java/fi/metatavu/dcfb/server/rest/: AbstractApi.java  CategoriesApiImpl.java  ItemsApiImpl.java  JacksonConfigurator.java  JaxRsActivator.java  LocationsApiImpl.java  SystemRESTService.java
src/main/java/fi/metatavu/dcfb/server/rest/translate/: AbstractTranslator.java  CategoryTranslator.java  ItemTranslator.java  LocationTranslator.java
src/main/java/fi/metatavu/dcfb/server/search/: SearchConsts.java
src/main/java/fi/metatavu/dcfb/server/search/annotations/: Field.java
src/main/java/fi/metatavu/dcfb/server/search/handlers/: AbstractIndexableHandler.java  CategoryIndexEvent.java  CategoryIndexHandler.java  ItemIndexEvent.java  ItemIndexHandler.java  LocationIndexEvent.java  LocationIndexHandler.java
src/main/java/fi/metatavu/dcfb/server/search/index/: AbstractIndexable.java  GeoPoint.java  Indexable.java  IndexableCategory.java  IndexableItem.java  IndexableLocation.java
src/main/java/fi/metatavu/dcfb/server/search/io/: AbstractIndexHander.java  IndexReader.java  IndexUpdater.java  RegisterIndexableEvent.java
src/main/java/fi/metatavu/dcfb/server/search/searchers/: AbstractSearcher.java  CategorySearcher.java  ItemSearcher.java  LocationSearcher.java  SearchResult.java
src/main/java/fi/metatavu/dcfb/server/settings/: SystemSettingController.java
src/main/java/fi/metatavu/dcfb/server/stripe/: StripeConsts.java  StripeController.java  StripeWebhookHandler.java
src/main/java/fi/metatavu/dcfb/server/webhooks/: WebhookException.java  WebhookHandler.java  WebhookServlet.java
src/main/resources/fi/metatavu/dcfb/server/liquibase/: changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/fi/metatavu/dcfb/server/: AbstractIntegrationTest.java  AbstractTest.java  CategoriesTestsIT.java  ItemsTestsIT.java  LocationsTestsIT.java  MailgunMocker.java  TestDataBuilder.java
